<?php

/**
 * 用户服务接口
 */
class UserService 
{
	function run() 
	{
		echo method();
		
		switch(method())
		{
			case 'get'://获取单个用户信息/分页获取用户信息
				$this->search();
				break;
			case 'post'://修改用户信息
				$this->update();
				break;
			case 'put'://添加用户信息
				$this->add();
				break;
			case 'delete'://删除用户
				$this->delete();
				break;
			default:// todo 不支持操作异常处理
				echo "error";
		}
	}

	function add() 
	{

	}

	function update() 
	{

	}
	
	function delete() 
	{

	}
	
	function search() 
	{
		echo __METHOD__;
	}
}
